# all-thing-agent

./: .gitignore  README.md  pom.xml
frontend-app/: .env.example  app.js  index.html  package-lock.json  package.json  runtime-config.js  styles.css  vite.config.js
intelligence-app/: pom.xml
intelligence-app/src/main/java/com/example/p2pagent/intelligence/: IntelligenceApplication.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/api/: ApiExceptionHandler.java  IntelligenceApiModels.java  TroubleshootingController.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/client/: SimulatorDiagnosticClient.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/codex/: CodexCliChatModel.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/config/: CorsConfig.java  StartupWarmup.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/service/: TroubleshootingService.java
intelligence-app/src/main/java/com/example/p2pagent/intelligence/skill/: AgentSkillCatalog.java
intelligence-app/src/main/resources/: application.properties
intelligence-app/src/main/resources/agent-skills/p2p-triage/: SKILL.md
simulator-app/: pom.xml
simulator-app/src/main/java/com/example/p2pagent/simulator/: P2pTransferService.java  SimulatorApplication.java  SimulatorQueryService.java
simulator-app/src/main/java/com/example/p2pagent/simulator/api/: ApiExceptionHandler.java  ApiModels.java  DomainException.java  SimulatorController.java
simulator-app/src/main/java/com/example/p2pagent/simulator/config/: CorsConfig.java  DataSourceConfig.java
simulator-app/src/main/java/com/example/p2pagent/simulator/diagnostics/: DiagnosticController.java  DiagnosticEvidenceService.java  DiagnosticModels.java
simulator-app/src/main/resources/: application.properties
src/main/java/com/example/p2pagent/: P2pAgentApplication.java
src/main/java/com/example/p2pagent/ai/: AgentSkillCatalog.java  CodexCliChatModel.java  DiagnosticQueryGateway.java  TroubleshootingService.java
src/main/java/com/example/p2pagent/api/: ApiExceptionHandler.java  ApiModels.java  DomainException.java  SimulatorController.java  TroubleshootingController.java
src/main/java/com/example/p2pagent/config/: DataSourceConfig.java
src/main/java/com/example/p2pagent/simulator/: P2pTransferService.java  SimulatorQueryService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/agent-skills/customer-wallet-eligibility/: SKILL.md
src/main/resources/agent-skills/ledger-reconciliation/: SKILL.md
src/main/resources/agent-skills/risk-compliance/: SKILL.md
src/main/resources/agent-skills/transfer-lifecycle/: SKILL.md
src/main/resources/static/: app.js  index.html  styles.css
